spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

usersByUsernameStatement = SELECT username, password, enabled from users where username = ?
authoritiesByUsernameStatement = SELECT u.username, a.authority FROM user_authorities a, users u WHERE u.username = ? AND u.id = a.userid