spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host = 
spring.mail.username = 
spring.mail.password = 
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

appAddress = http://localhost:8080
userRole = ROLE_USER
usersByUsernameStatement =  SELECT username, password, enabled from users where username = ?
authoritiesByUsernameStatement = SELECT u.username, a.authority FROM user_authorities a, users u WHERE u.username = ? AND u.id = a.userid
mailSubject = Potwierdzenie rejestracji konta na portalu Logowanie i Rejestracja